babaco.simon-dreher.de ansible_ssh_private_key_file=~/.ssh/ovh
ananas.simon-dreher.de ansible_ssh_private_key_file=~/.ssh/id_dsa ansible_ssh_port=443

[webservers]
babaco.simon-dreher.de
ananas.simon-dreher.de

[mailservers]
babaco.simon-dreher.de
#ananas.simon-dreher.de

[secondarymx]
#ananas.simon-dreher.de
